src/schema/schema.graphql

type Query {
  estudiantes: [Estudiante!]!
  estudiante(id: ID!): Estudiante!
  cursos:[Curso!]!
  curso(id: ID!): Curso!
}

type Estudiante {
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}
type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  level: Nivel!
  logo: String!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}
enum Nivel {
  TODOS
  NOVATOS
  INTERMEDIO
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
